; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mini-vario]
platform = espressif32
board = m5stack-grey
framework = arduino
monitor_speed = 115200
board_build.partitions = mini_vario.csv

build_flags =
	-DUSE_GOOD_DISPLAY=1
	-DUSE_DRIVER_TEMPLATE=1
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I./include

lib_deps =
	bblanchon/ArduinoJson@^6.19.4
	https://github.com/Hieromon/AutoConnect.git@1.4.2
	https://github.com/Hieromon/PageBuilder.git@1.5.6
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
