

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      0.762     0.9652    RECT     36
   15      0.9652     0.762    RECT     38
   21      0.9       0    SQR       1
   22      0.9       0    RND       1
   24      0.9144       0    SQR       2
   30      1.55       1    RECT     12
   31      0.75       0    RND       6
   37      1.27     0.9144    RECT      1
   39      0.4     1.35    RECT      5
   40      1.6     1.4    RECT      2
   41      1.45     1.3    RECT      2
   42      1.9       0    SQR       2
   44      0.4       0    RND      54
   45      0.2       0    RND     326
   48      0.3       0    RND       8
   49      0.6       0    RND      28
   50      0.5       0    RND     245
   51      0.254       0    RND    4038
   52      1.4     0.3    RECT     24
   53      2.3     2.65    RECT      2
   54      0.8     1.68    RECT      8
   55      1.29     1.4    RECT      1
   56      1.29     1.3    RECT      1
   57      1.5     1.7    RECT      2
   58      1.6     1.5    RECT      1
   59      1.7     1.5    RECT      1
   104      0.8       0    RND      37
   109      1.2     1.6    RECT      4





