

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   21      0.9       0    SQR       1
   31      0.75       0    RND       6
   49      0.6       0    RND      17
   50      0.5       0    RND     111
   104      0.8       0    RND      33
   105      0.9       0    THER      1
   106      0.5       0    THER    134
   107      0.8       0    THER      4
   108      0.6       0    THER     11





