

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.0254       0    RND       1
   14      0.762     0.9652    RECT     36
   15      0.9652     0.762    RECT     38
   24      0.9144       0    SQR       2
   30      1.55       1    RECT     12
   37      1.27     0.9144    RECT      1
   39      0.4     1.35    RECT      5
   40      1.6     1.4    RECT      2
   41      1.45     1.3    RECT      2
   42      1.9       0    SQR       2
   52      1.4     0.3    RECT     24
   53      2.3     2.65    RECT      2
   54      0.8     1.68    RECT      8
   55      1.29     1.4    RECT      1
   56      1.29     1.3    RECT      1
   57      1.5     1.7    RECT      2
   58      1.6     1.5    RECT      1
   59      1.7     1.5    RECT      1
   109      1.2     1.6    RECT      4





